{
	"name": "fcc-learn-npm-package-json",
	"description": "A sample npm package.json learning related repo",
	"version": "2.10.2",
	"dependencies": {
		"express": "^4.14.0",
    "moment": "2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "Tapan Anand",
	"keywords": [
		"freecodecamp",
		"learn",
		"node",
		"npm"
	],
	"license": "Unknown"
}
